sqlUserName=root
sqlPassWord=Wanwoo@123
sqlDatabase=operation
sqlHost=172.18.1.190
sqlPort=13361
sqlDialect=mysql

nacosIP=172.18.1.22:18679
nacosNameSpace=public
nacosServiceName=fzgang-node-server
nacosGroupName=DEFAULT_GROUP

appPort=18701
appIP=172.18.1.76
